.services-section-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow:hidden;
}

.services-section{
    display: flex;
    gap: 10px;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
}
.services-section .services{
    height: auto;
    width: 549px;
}

.services-section .hero-services{
    height: auto;
    width: 549px;
}
.services-section .hero-services img{
    width: 100%;
height: 549px;
-webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
object-fit: cover;
}
.services-section .services h2{
    margin: 18px 18px;
}
.services-section .services img{
width: 100%;
height: 549px;
-webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
object-fit: cover;
}
.services-section .description{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.services-section .description p{
    font-size: 20px;
    margin: 0px 18px 18px 18px;
}
.services-section .services .description{
    margin-bottom: 30px;
}

.services-section .insurance-list-container{
    display:flex;
    width: auto;
    justify-content: space-around;
    margin-bottom: 20px;
}
.services-section .insurance-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 48%;
}
.services-section .insurance-list .insurance{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: flex-start;
    padding: 6px 0px 6px 6px;
    border-radius: 5px;
}
.services-section .insurance-list .insurance p{
    color: white;
    font-weight: 500;
    font-size: 12px;
}
.services-section .insurance-list .insurance .md{
    color: #800000;
    background-color: white;
}

@media screen and (max-width:768px){
    .services-section{
        flex-direction: column;
        width: 100%;
    }
    /* .services-section .insurance-img{
        display: none;
    } */
    .services-section .services img{
        height: 150px;
    }
    .hero-services{
        display: none;
    }
    .insurance-list-container{
        flex-direction: column;
        gap: 10px;
    }
    .services-section{
        gap: 0px;
    }
    .services-section .services{
        width: auto;
        padding: 20px 20px;
    }
    .services-section .insurance-list{
        width: 100%;
    }
    .services-section .insurance-list .insurance{
        padding: 6px 12px;
        gap: 10px;
    }
    .services-section .insurance-list .insurance p{
        font-size: 18px;
    }
    .services-section-list {
        gap: 10px;
        margin-bottom: 20px;
    }
}
